<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms & Conditions</title>
    <link rel="icon" href="logo update.jpg">
    <link rel="stylesheet" href="style.css"/>
</head>
<body>
    <div class="page-transition-overlay"></div>
    <div class="loader-container" id="loader">
        <div class="spinner">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <header class="header">
        <nav class="nav-bar">
            <ul class="nav-menu">
                <li><a href="lenterprise.html" class="nav-link">Home</a></li>
                <li><a href="airbnb.html" class="nav-link">Air BNB</a></li>
                <li><a href="contact.html" class="nav-link">Contact</a></li>
            </ul>
        </nav>
        </header>
    <main>
        <h1>Terms & Conditions</h1>
        <p>
            Welcome to our website. By accessing and using this website, you agree to be bound by the following terms and conditions.
        </p>

        <h2>1. Acceptance of Terms</h2>
        <p>
            Your access to and use of LenterPrise website is subject exclusively to these Terms and Conditions. You will not use the Website for any purpose that is unlawful or prohibited by these Terms and Conditions.
        </p>

        <p>
            These terms and conditions are subject to change without notice.
        </p>
    </main>
    <footer class="footer">
        <p>&copy; 2025 Gloriana Air BNB. All rights reserved.</p>
        <a href="terms-conditions.html">Terms & Conditions</a>
        <a href="privacy-policy.html">Privacy Policy</a>
        </footer>
        <script src="script.js"></script>
</body>
</html>